#Redis
#Redis数据库索引
redis.database=0
#redis服务器地址
redis.host=127.0.0.1
#redis端口号
redis.port=6379
#redis密码
redis.password=
#连接池中的最大空闲连接
redis.pool.max-idle=8
#连接池中的最小空闲连接
redis.pool.min-idle=0
#连接池最大连接数（使用负值表示没有限制）
redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.max-wait=-1
#连接超时时间（毫秒）
redis.timeout=3000


#redis前缀
redis.prefix=sprint_demo